APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=nest-js_homework

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

AWS_ACCESS_KEY=user
AWS_SECRET_KEY=password

SENTRY_DSN=
SENTRY_ENV=sdf
SENTRY_DEBUG=false

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
